<?xml version="1.0" encoding="utf-8"?>
<Settings>
  <WindowDpiAware>True</WindowDpiAware>
  <AdvancedTestCertificates>True</AdvancedTestCertificates>
  <UninstallConcurrentMaxCount>2</UninstallConcurrentMaxCount>
  <ExternalEnable>False</ExternalEnable>
  <UninstallerListViewState>
  </UninstallerListViewState>
  <ExternalPreCommands>
  </ExternalPreCommands>
  <FoldersCustomProgramDirs>
  </FoldersCustomProgramDirs>
  <AdvancedDisplayOrphans>True</AdvancedDisplayOrphans>
  <UninstallerListDoubleClickAction>OpenProperties</UninstallerListDoubleClickAction>
  <ExternalPostCommands>../BleachBit/bleachbit_console.exe --clean system.tmp system.logs system.memory_dump system.muicache system.prefetch system.recycle_bin</ExternalPostCommands>
  <UninstallerListShowLegend>True</UninstallerListShowLegend>
  <PC-DANIEL>
    <WindowSize>0, 0</WindowSize>
    <WindowState>Normal</WindowState>
    <_CacheUpdateRate>10.00:00:00</_CacheUpdateRate>
    <BackupLeftoversDirectory>
    </BackupLeftoversDirectory>
    <WindowPosition>0, 0</WindowPosition>
  </PC-DANIEL>
  <ShowTreeMap>True</ShowTreeMap>
  <QuietUseDaemon>True</QuietUseDaemon>
  <MessagesShowAllBadJunk>False</MessagesShowAllBadJunk>
  <FilterShowProtected>False</FilterShowProtected>
  <MiscUserId>6715450160631998845</MiscUserId>
  <ToolbarsShowToolbar>True</ToolbarsShowToolbar>
  <UninstallConcurrentDisableManualCollisionProtection>False</UninstallConcurrentDisableManualCollisionProtection>
  <FilterHideMicrosoft>False</FilterHideMicrosoft>
  <QuietRetryFailedOnce>True</QuietRetryFailedOnce>
  <FoldersAutoDetect>True</FoldersAutoDetect>
  <FilterShowWinFeatures>False</FilterShowWinFeatures>
  <MiscFeedbackNagShown>False</MiscFeedbackNagShown>
  <QuietAutomatization>True</QuietAutomatization>
  <MiscSendStatistics>True</MiscSendStatistics>
  <BackupLeftovers>Ask</BackupLeftovers>
  <ScanSteam>True</ScanSteam>
  <UninstallConcurrency>True</UninstallConcurrency>
  <ScanDrives>True</ScanDrives>
  <MessagesRemoveJunk>Ask</MessagesRemoveJunk>
  <UninstallerListSortOrder>None</UninstallerListSortOrder>
  <MiscVersion>
  </MiscVersion>
  <AdvancedDisableProtection>True</AdvancedDisableProtection>
  <ScanOculus>True</ScanOculus>
  <ScanChocolatey>True</ScanChocolatey>
  <Language>
  </Language>
  <AdvancedSimulate>False</AdvancedSimulate>
  <FilterShowStoreApps>True</FilterShowStoreApps>
  <ScanWinFeatures>False</ScanWinFeatures>
  <ToolbarsShowStatusbar>True</ToolbarsShowStatusbar>
  <ScanWinUpdates>False</ScanWinUpdates>
  <QuietAutomatizationKillStuck>True</QuietAutomatizationKillStuck>
  <MessagesAskRemoveLoudItems>True</MessagesAskRemoveLoudItems>
  <Debug>False</Debug>
  <ScanPreDefined>True</ScanPreDefined>
  <CacheCertificates>True</CacheCertificates>
  <ScanRegistry>True</ScanRegistry>
  <UninstallerListUseCheckboxes>True</UninstallerListUseCheckboxes>
  <AdvancedIntelligentUninstallerSorting>True</AdvancedIntelligentUninstallerSorting>
  <CacheAppInfo>True</CacheAppInfo>
  <UninstallConcurrentOneLoud>True</UninstallConcurrentOneLoud>
  <MiscAutoLoadDefaultList>True</MiscAutoLoadDefaultList>
  <MiscColorblind>False</MiscColorblind>
  <MiscUserRatings>True</MiscUserRatings>
  <WindowUseSystemTheme>False</WindowUseSystemTheme>
  <QuietAutoKillStuck>True</QuietAutoKillStuck>
  <FilterShowSystemComponents>False</FilterShowSystemComponents>
  <AdvancedHighlightSpecial>True</AdvancedHighlightSpecial>
  <MiscCheckForUpdates>True</MiscCheckForUpdates>
  <MiscFeedbackNagNeverShow>False</MiscFeedbackNagNeverShow>
  <FilterShowTweaks>True</FilterShowTweaks>
  <ToolbarsShowSettings>True</ToolbarsShowSettings>
  <CreateRestorePoint>True</CreateRestorePoint>
  <MiscRatingCacheDate>07/30/2023 14:47:49</MiscRatingCacheDate>
  <ScanScoop>True</ScanScoop>
  <MiscFirstRun>False</MiscFirstRun>
  <FilterShowUpdates>False</FilterShowUpdates>
  <UninstallerListUseGroups>True</UninstallerListUseGroups>
  <AdvancedTestInvalid>True</AdvancedTestInvalid>
  <UninstallPreventShutdown>True</UninstallPreventShutdown>
  <FoldersScanRemovable>False</FoldersScanRemovable>
  <UninstallerListSortColumn>0</UninstallerListSortColumn>
  <ScanStoreApps>True</ScanStoreApps>
  <MessagesRestorePoints>Ask</MessagesRestorePoints>
</Settings>