#region Protection

Checkings -Warning;Обязательные проверки. Аргумент «-Warning» отображает предупреждающее сообщение о том, был ли настроен пресет-файл;
Checkings;Обязательные проверки. Отсутсвует предупреждающее сообщение о том, были ли настроен пресет-файл;
Logging;Включить логирование работы скрипта. Лог будет записываться в папку скрипта. Чтобы остановить логгирование, закройте консоль или наберите "Stop-Transcript";
CreateRestorePoint;Создать точку восстановления

#region Privacy & Telemetry

DiagTrackService -Disable;Отключить службу DiagTrack и заблокировать соединение для исходящего трафик клиента единой телеметрии;
DiagTrackService -Enable;Включить службу DiagTrack и разрешить соединение для исходящего трафик клиента единой телеметрии (значение по умолчанию);
DiagnosticDataLevel -Minimal;Установить уровень сбора диагностических сведений ОС на минимальный;
DiagnosticDataLevel -Default; Установить уровень сбора диагностических сведений ОС по умолчанию;
ErrorReporting -Disable;Отключить запись отчетов об ошибках Windows;
ErrorReporting -Enable;Включить отчеты об ошибках Windows (значение по умолчанию);
WindowsFeedback -Disable;Изменить частоту формирования отзывов на "Никогда";
WindowsFeedback -Enable;Изменить частоту формирования отзывов на "Автоматически" (значение по умолчанию);
ScheduledTasks -Disable;Отключить задачи диагностического отслеживания;
ScheduledTasks -Enable;Включить задачи диагностического отслеживания (значение по умолчанию);
SigninInfo -Disable;Не использовать данные для входа для автоматического завершения настройки устройства и открытия приложений после перезапуска или обновления;
SigninInfo -Enable;Использовать данные для входа для автоматического завершения настройки устройства и открытия приложений после перезапуска или обновления (значение по умолчанию);
LanguageListAccess -Disable;Не позволять веб-сайтам предоставлять местную информацию за счет доступа к списку языков;
LanguageListAccess -Enable;Позволять веб-сайтам предоставлять местную информацию за счет доступа к списку языков (значение по умолчанию);
AdvertisingID -Disable;Не разрешать приложениям использовать идентификатор рекламы;
AdvertisingID -Enable;Разрешать приложениям использовать идентификатор рекламы (значение по умолчанию);
ShareAcrossDevices -Disable;Не разрешать приложениям на других устройствах запускать приложения и отправлять сообщения на этом устройстве и наоборот;
ShareAcrossDevices -Enable;Разрешать приложениям на других устройствах запускать приложения и отправлять сообщения на этом устройстве и наоборот (значение по умолчанию);
WindowsWelcomeExperience -Hide;Скрывать экран приветствия Windows после обновлений и иногда при входе, чтобы сообщить о новых функциях и предложениях;
WindowsWelcomeExperience -Show;Показывать экран приветствия Windows после обновлений и иногда при входе, чтобы сообщить о новых функциях и предложениях (значение по умолчанию);
WindowsTips -Enable;Получать советы, подсказки и рекомендации при использованию Windows (значение по умолчанию);
WindowsTips -Disable;Не получать советы, подсказки и рекомендации при использованию Windows;
SettingsSuggestedContent -Hide;Скрывать рекомендуемое содержимое в приложении "Параметры";
SettingsSuggestedContent -Show;Показывать рекомендуемое содержимое в приложении "Параметры" (значение по умолчанию);
AppsSilentInstalling -Disable;Отключить автоматическую установку рекомендованных приложений;
AppsSilentInstalling -Enable;Включить автоматическую установку рекомендованных приложений (значение по умолчанию);
WhatsNewInWindows -Disable;Не предлагать способы завершения настройки устройства для максимально эффективного использования Windows;
WhatsNewInWindows -Enable;Предлагать способы завершения настройки устройства для максимально эффективного использования Windows (значение по умолчанию);
TailoredExperiences -Disable;Не предлагать персонализированные возможности, основанные на выбранном параметре диагностических данных;
TailoredExperiences -Enable;Предлагать персонализированные возможности, основанные на выбранном параметре диагностических данных (значение по умолчанию);
BingSearch -Disable;Отключить в меню "Пуск" поиск через Bing (только для США);
BingSearch -Enable;Включить поиск через Bing в меню "Пуск" (значение по умолчанию)

#region UI & Personalization

ThisPC -Show;Отображать значок "Этот компьютер" на рабочем столе;
ThisPC -Hide;Скрывать "Этот компьютер" на рабочем столе (значение по умолчанию);
CheckBoxes -Disable;Не использовать флажки для выбора элементов;
CheckBoxes -Enable;Использовать флажки для выбора элементов (значение по умолчанию);
HiddenItems -Enable;Отображать скрытые файлы, папки и диски;
HiddenItems -Disable;Не отображать скрытые файлы, папки и диски (значение по умолчанию);
FileExtensions -Show;Отображать расширения имён файлов;
FileExtensions -Hide;Скрывать расширения имён файлов файлов (значение по умолчанию);
MergeConflicts -Show;Не скрывать конфликт слияния папок;
MergeConflicts -Hide;Скрывать конфликт слияния папок (значение по умолчанию);
OpenFileExplorerTo -ThisPC;Открывать проводник для: "Этот компьютер";
OpenFileExplorerTo -QuickAccess;Открывать проводник для: "Быстрый доступ" (значение по умолчанию);
CortanaButton -Hide;Скрывать кнопку Кортаны на панели задач;
CortanaButton -Show;Показать кнопку Кортаны на панели задач (значение по умолчанию);
OneDriveFileExplorerAd -Hide;Не показывать уведомления поставщика синхронизации в проводнике;
OneDriveFileExplorerAd -Show;Показывать уведомления поставщика синхронизации в проводнике (значение по умолчанию);
SnapAssist -Disable;При прикреплении окна не показывать, что можно прикрепить рядом с ним;
SnapAssist -Enable;При прикреплении окна показывать, что можно прикрепить рядом с ним (значение по умолчанию);
FileTransferDialog -Detailed;Отображать диалоговое окно передачи файлов в развернутом виде;
FileTransferDialog -Compact;Отображать диалоговое окно передачи файлов в свернутом виде (значение по умолчанию);
FileExplorerRibbon -Expanded;Развернуть ленту проводника;
FileExplorerRibbon -Minimized;Свернуть ленту проводника (значение по умолчанию);
RecycleBinDeleteConfirmation -Enable;Запрашивать подтверждение на удаление файлов в корзину;
RecycleBinDeleteConfirmation -Disable; Не запрашивать подтверждение на удаление файлов в корзину (значение по умолчанию);
3DObjects -Hide;Скрыть папку "Объемные объекты" в "Этот компьютер" и панели быстрого доступа;
3DObjects -Show;Отображать папку "Объемные объекты" в "Этот компьютер" и панели быстрого доступа (значение по умолчанию);
QuickAccessFrequentFolders -Hide;Скрыть недавно используемые папки на панели быстрого доступа;
QuickAccessFrequentFolders -Show;Показать часто используемые папки на панели быстрого доступа (значение по умолчанию);
QuickAccessRecentFiles -Hide;Не показывать недавно использовавшиеся файлы на панели быстрого доступа;
QuickAccessRecentFiles -Show;Показать недавно использовавшиеся файлы на панели быстрого доступа (значение по умолчанию);
TaskViewButton -Hide;Скрывать кнопку Просмотра задач;
TaskViewButton -Show;Показывать кнопку Просмотра задач (значение по умолчанию);
PeopleTaskbar -Hide;Скрывать панель "Люди" на панели задач;
PeopleTaskbar -Show;Показывать панель "Люди" на панели задач (значение по умолчанию);
SecondsInSystemClock -Show;Отображать секунды в системных часах на панели задач;
SecondsInSystemClock -Hide;Скрывать секунды в системных часах на панели задач (значение по умолчанию);
TaskbarSearch -Hide;Скрыть поле или значок поиска на панели задач;
TaskbarSearch -SearchIcon;Показать значок поиска на панели задач;
TaskbarSearch -SearchBox;Показать поле поиска на панели задач (значение по умолчанию);
WindowsInkWorkspace -Hide;Не показывать кнопку Windows Ink Workspace на панели задач;
WindowsInkWorkspace -Show;Показать кнопку Windows Ink Workspace на панели задач (значение по умолчанию);
TrayIcons -Show;Всегда отображать все значки в области уведомлений;
TrayIcons -Hide;Не отображать все значки в области уведомлений (значение по умолчанию));
MeetNow -Hide;Скрыть иконку "Провести собрание" в трее;
MeetNow -Show;Отображать иконку "Провести собрание" в трее (значение по умолчанию);
NewsInterests -Hide;Скрыть "Новости и интересы" на панели задач;
NewsInterests -Show;Отображать "Новости и интересы" на панели задач (значение по умолчанию);
UnpinTaskbarShortcuts -Shortcuts;Открепить ярлыки "Microsoft Edge", "Microsoft Store" или "Почта" от панели задач;
UnpinTaskbarShortcuts -Shortcuts Edge;Открепить ярлык "Microsoft Edge" от панели задач;
UnpinTaskbarShortcuts -Shortcuts Store;Открепить ярлык "Microsoft Store" от панели задач;
UnpinTaskbarShortcuts -Shortcuts Mail;Открепить ярлык "Почта" от панели задач;
ControlPanelView -LargeIcons;Просмотр иконок Панели управления как: крупные значки;
ControlPanelView -SmallIcons;Просмотр иконок Панели управления как: маленькие значки;
ControlPanelView -Category;Просмотр иконок Панели управления как: категория (значение по умолчанию);
WindowsColorScheme -Dark;Установить цвет режима Windows по умолчанию на темный;
WindowsColorScheme -Light;Установить режим цвета для Windows на светлый;
AppMode -Dark;Установить цвет режима приложений на темный;
AppMode -Light;Установить цвет режима приложений на светлый;
NewAppInstalledNotification -Hide;Не показывать уведомление "Установлено новое приложение";
NewAppInstalledNotification -Show;Показывать уведомление "Установлено новое приложение" (значение по умолчанию);
FirstLogonAnimation -Disable;Скрывать анимацию при первом входе в систему после обновления;
FirstLogonAnimation -Enable;Показывать анимацию при первом входе в систему после обновления (значение по умолчанию);
JPEGWallpapersQuality -Max;Установить коэффициент качества обоев рабочего стола в формате JPEG на максимальный;
JPEGWallpapersQuality -Default;Установить коэффициент качества обоев рабочего стола в формате JPEG по умолчанию;
TaskManagerWindow -Expanded;Запускать Диспетчера задач в развернутом виде;
TaskManagerWindow -Compact;Запускать Диспетчера задач в свернутом виде (значение по умолчанию);
RestartNotification -Show;Показывать уведомление, когда компьютеру требуется перезагрузка для завершения обновления;
RestartNotification -Hide;Не показывать уведомление, когда компьютеру требуется перезагрузка для завершения обновления (значение по умолчанию);
ShortcutsSuffix -Disable;Нe дoбaвлять "- яpлык" к имени coздaвaeмых яpлыков;
ShortcutsSuffix -Enable;Дoбaвлять "- яpлык" к имени coздaвaeмых яpлыков (значение по умолчанию);
PrtScnSnippingTool -Enable;Использовать кнопку PRINT SCREEN, чтобы запустить функцию создания фрагмента экрана;
PrtScnSnippingTool -Disable;Не использовать кнопку PRINT SCREEN, чтобы запустить функцию создания фрагмента экрана (значение по умолчанию);
AppsLanguageSwitch -Disable;Позволить выбирать метод ввода для каждого окна;
AppsLanguageSwitch -Enable;Не позволять выбирать метод ввода для каждого окна (значение по умолчанию)

#region OneDrive

OneDrive -Uninstall;Удалить OneDrive. Папка пользователя OneDrive не будет удалена;
OneDrive -Install;Установить OneDrive

#region System

StorageSense -Enable;Включить Контроль памяти;
StorageSense -Disable;Выключить Контроль памяти (значение по умолчанию);
StorageSenseFrequency -Month;Запускать Контроль памяти каждый месяц;
StorageSenseFrequency -Default;Запускать Контроль памяти, когда остается мало место на диске (значение по умолчанию);
StorageSenseTempFiles -Enable;Удалять временные файлы, не используемые в приложениях;
StorageSenseTempFiles -Disable;Не удалять временные файлы, не используемые в приложениях;
StorageSenseRecycleBin -Enable;Удалять файлы из корзины, если они находятся в корзине более 30 дней;
StorageSenseRecycleBin -Disable;Не удалять файлы из корзины, если они находятся в корзине более 30 дней;
Hibernate -Disable;Отключить режим гибернации;
Hibernate -Enable;Включить режим гибернации (значение по умолчанию);
TempFolder -SystemDrive;Изменить путь переменной среды для %TEMP% на "%SystemDrive%\Temp";
TempFolder -Default;Изменить путь переменной среды для %TEMP% на "LOCALAPPDATA%\Temp" (значение по умолчанию);
Win32LongPathLimit -Disable;Отключить ограничение Windows на 260 символов в пути;
Win32LongPathLimit -Enable;Включить ограничение Windows на 260 символов в пути (значение по умолчанию);
BSoDStopError -Enable;Отображать Stop-ошибку при появлении BSoD;
BSoDStopError -Disable;Не отображать Stop-ошибку при появлении BSoD (значение по умолчанию);
AdminApprovalMode -Disable;Настройка уведомления об изменении параметров компьютера: никогда не уведомлять;
AdminApprovalMode -Enable;Настройка уведомления об изменении параметров компьютера: уведомлять меня только при попытках приложений внести изменения в компьютер (значение по умолчанию);
MappedDrivesAppElevatedAccess -Enable;Включить доступ к сетевым дискам при включенном режиме одобрения администратором при доступе из программ, запущенных с повышенными правами;
MappedDrivesAppElevatedAccess -Disable;Выключить доступ к сетевым дискам при включенном режиме одобрения администратором при доступе из программ, запущенных с повышенными правами (значение по умолчанию);
DeliveryOptimization -Disable;Выключить оптимизацию доставки;
DeliveryOptimization -Enable;Включить оптимизацию доставки (значение по умолчанию);
WaitNetworkStartup -Enable;Всегда ждать сеть при запуске и входе в систему для рабочих групп;
WaitNetworkStartup -Disable;Никогда не ждать сеть при запуске и входе в систему для рабочих групп (значение по умолчанию);
WindowsManageDefaultPrinter -Disable;Не разрешать Windows решать, какой принтер должен использоваться по умолчанию;
WindowsManageDefaultPrinter -Enable;Разрешать Windows решать, какой принтер должен использоваться по умолчанию (значение по умолчанию);
WindowsFeatures -Disable;Отключить компоненты Windows, используя всплывающее диалоговое окно. Если вы хотите оставить параметр "Параметры мультимедиа" в дополнительных параметрах схемы управления питанием, не отключайте "MediaPlayback";
WindowsFeatures -Enable;Включить компоненты Windows, используя всплывающее диалоговое окно;
WindowsCapabilities -Uninstall;Удалить дополнительные компоненты, используя всплывающее диалоговое окно. Если вы хотите оставить параметр "Параметры мультимедиа" в дополнительных параметрах схемы управления питанием, не удаляйте компонент "MediaPlayback";
WindowsCapabilities -Install;Установить дополнительные компоненты, используя всплывающее диалоговое окно;
UpdateMicrosoftProducts -Enable;При обновлении Windows получать обновления для других продуктов Майкрософт;
UpdateMicrosoftProducts -Disable;При обновлении Windows не получать обновления для других продуктов Майкрософт (значение по умолчанию);
PowerPlan -High;Установить схему управления питанием на "Высокая производительность". Не рекомендуется включать схему управления питанием "Высокая производительность" для ноутбуков;
PowerPlan -Balanced;Установить схему управления питанием на "Сбалансированная" (значение по умолчанию);
LatestInstalled.NET -Enable;Использовать последнюю установленную среду выполнения .NET для всех приложений;
LatestInstalled.NET -Disable;Не использовать последнюю установленную версию .NET для всех приложений (значение по умолчанию);
PCTurnOffDevice -Disable;Запретить отключение всех сетевых адаптеров для экономии энергии;
PCTurnOffDevice -Enable;Разрешить отключение всех сетевых адаптеров для экономии энергии (значение по умолчанию);
SetInputMethod -English;Переопределить метод ввода по умолчанию: английский;
SetInputMethod -Default;Переопределить метод ввода по умолчанию: использовать список языков (значение по умолчанию);
SetUserShellFolderLocation -Root;Переместить пользовательские папки в корень любого диска на выбор с помощью интерактивного меню. Пользовательские файлы и папки не будут перемещены в новое расположение. Переместите их вручную. По умолчанию они располагаются в папке %SystemDrive%\Users\%Username%;
SetUserShellFolderLocation -Custom;Выбрать папки для расположения пользовательских папок вручную, используя диалог "Обзор папок". Пользовательские файлы и папки не будут перемещены в новое расположение. Переместите их вручную. По умолчанию они располагаются в папке %SystemDrive%\Users\%Username%;
SetUserShellFolderLocation -Default;Изменить расположение пользовательских папок на значения по умолчанию. Пользовательские файлы и папки не будут перемещены в новое расположение. Переместите их вручную. По умолчанию они располагаются в папке %SystemDrive%\Users\%Username%;
WinPrtScrFolder -Desktop;Сохранять скриншоты по нажатию Win+PrtScr на рабочий столе;
WinPrtScrFolder -Default;Cохранять скриншоты по нажатию Win+PrtScr в папку "Изображения" (значение по умолчанию);
RecommendedTroubleshooting -Automatic;Автоматически запускать средства устранения неполадок, а затем уведомлять. Чтобы заработала данная функция, уровень сбора диагностических сведений ОС будет установлен на "Необязательные диагностические данные" и включится создание отчетов об ошибках Windows;
RecommendedTroubleshooting -Default;Спрашивать перед запуском средств устранения неполадок (значение по умолчанию). Чтобы заработала данная функция, уровень сбора диагностических сведений ОС будет установлен на "Необязательные диагностические данные" и включится создание отчетов об ошибках Windows;
FoldersLaunchSeparateProcess -Enable;Запускать окна с папками в отдельном процессе;
FoldersLaunchSeparateProcess -Disable;Не запускать окна с папками в отдельном процессе (значение по умолчанию);
ReservedStorage -Disable;Отключить и удалить зарезервированное хранилище после следующей установки обновлений;
ReservedStorage -Enable;Включить зарезервированное хранилище (значение по умолчанию);
F1HelpPage -Disable;Отключить открытие справки по нажатию F1;
F1HelpPage -Enable;Включить открытие справки по нажатию F1 (значение по умолчанию);
NumLock -Enable;Включить Num Lock при загрузке;
NumLock -Disable;Выключить Num Lock при загрузке (значение по умолчанию);
CapsLock -Enable;Включить Caps Lock;
CapsLock -Disable;Выключить Caps Lock (значение по умолчанию);
StickyShift -Disable;Выключить залипание клавиши Shift после 5 нажатий;
StickyShift -Enable;Включить залипание клавиши Shift после 5 нажатий (значение по умолчанию);
Autoplay -Disable;Выключать автозапуск для всех носителей и устройств;
Autoplay -Enable;Включить автозапуск для всех носителей и устройств (значение по умолчанию);
ThumbnailCacheRemoval -Disable;Отключить удаление кэша миниатюр;
ThumbnailCacheRemoval -Enable;Включить удаление кэша миниатюр (значение по умолчанию);
SaveRestartableApps -Enable;Включить автоматическое сохранение моих перезапускаемых приложений при выходе из системы и перезапускать их после выхода;
SaveRestartableApps -Disable;Выключить автоматическое сохранение моих перезапускаемых приложений при выходе из системы и перезапускать их после выхода (значение по умолчанию);
NetworkDiscovery -Enable;Включить сетевое обнаружение и общий доступ к файлам и принтерам для рабочих групп;
NetworkDiscovery -Disable;Выключить сетевое обнаружение и общий доступ к файлам и принтерам для рабочих групп (значение по умолчанию);
SmartActiveHours -Enable;Автоматически изменять период активности для этого устройства на основе действий;
SmartActiveHours -Disable;Не изменять автоматически период активности для этого устройства на основе действий (значение по умолчанию);
DeviceRestartAfterUpdate -Enable;Перезапускать это устройство как можно быстрее, если для установки обновления требуется перезагрузка;
DeviceRestartAfterUpdate -Disable;Не перезапускать это устройство как можно быстрее, если для установки обновления требуется перезагрузка (значение по умолчанию)

#region WSL

WSL -Enable;Установить подсистему Windows для Linux (WSL);
WSL -Disable;Удалить подсистему Windows для Linux (WSL);
EnableWSL2;Скачать и установить пакет обновления ядра Linux. Установить WSL 2 как версию по умолчанию при установке нового дистрибутива Linux. Выполните функцию только после установки WSL и перезагрузка ПК.

#region Start menu

RecentlyAddedApps -Hide;Скрывать недавно добавленные приложения в меню "Пуск";
RecentlyAddedApps -Show;Показывать недавно добавленные приложения в меню "Пуск" (значение по умолчанию);
AppSuggestions -Hide;Скрывать рекомендации в меню "Пуск";
AppSuggestions -Show;Показывать рекомендации в меню "Пуск" (значение по умолчанию);
RunPowerShellShortcut -Elevated;Запускать ярлык Windows PowerShell в меню "Пуск" от имени Администратора;
RunPowerShellShortcut -NonElevated;Запускать ярлык Windows PowerShell в меню "Пуск" от имени пользователя (значение по умолчанию);
PinToStart -Tiles;Закрепить на начальном экране следующие ярлыки: Панель управления, Устройства и принтеры, PowerShell;
PinToStart -Tiles ControlPanel;Закрепить на начальном экране ярлык "Панель управления";
PinToStart -Tiles DevicesPrinters;Закрепить на начальном экране ярлык "Устройства и принтеры";
PinToStart -Tiles PowerShell;Закрепить на начальном экране ярлык "PowerShell";
PinToStart -UnpinAll;Открепить все ярлыки от начального экрана

#region UWP apps

UninstallUWPApps;Удалить UWP-приложения, используя всплывающее диалоговое окно. Пакеты приложений не будут установлены для новых пользователей, если отмечена галочка "Для всех пользователей";
UninstallUWPApps -ForAllUsers;Удалить UWP-приложения, используя всплывающее диалоговое окно. Пакеты приложений не будут установлены для новых пользователей, если отмечена галочка "Для всех пользователей". Галочка "Для всех пользователей" отмечена по умолчанию;
RestoreUWPApps;Восстановить стандартные UWP-приложения, используя всплывающее диалоговое окно. UWP-приложения могут быть восстановлены, только если они были удалены для текущего пользователя;
HEIF -Manual;Открыть страницу "Расширения для видео HEVC от производителя устройства" в Microsoft Store, чтобы вручную установить расширение для открытия форматов .heic и .heif. Расширение может быть установлено бесплатно без учетной записи Microsoft;
HEIF -Install;Скачать и установить "Расширения для видео HEVC от производителя устройства", чтобы иметь возможность открывать форматы .heic и .heif;
CortanaAutostart -Disable;Выключить автозагрузку Кортана;
CortanaAutostart -Enable;Включить автозагрузку Кортана (значение по умолчанию);
BackgroundUWPApps -Disable;Не разрешать UWP-приложениям работать в фоновом режиме;
BackgroundUWPApps -Enable;Разрешить всем UWP-приложениям работать в фоновом режиме (значение по умолчанию);
CheckUWPAppsUpdates;Проверить обновления UWP-приложений

#region Gaming

XboxGameBar -Disable;Отключить Xbox Game Bar;
XboxGameBar -Enable;Включить Xbox Game Bar (значение по умолчанию);
XboxGameTips -Disable;Отключить советы Xbox Game Bar;
XboxGameTips -Enable;Включить советы Xbox Game Bar (значение по умолчанию);
SetAppGraphicsPerformance;Установить параметры производительности графики для отдельных приложений на "Высокая производительность". Только при наличии внешней видеокарты;
GPUScheduling -Enable;Включить планирование графического процессора с аппаратным ускорением. Необходима перезагрузка. Только при наличии внешней видеокарты и WDDM версии 2.7 и выше;
GPUScheduling -Disable;Выключить планирование графического процессора с аппаратным ускорением (значение по умолчанию). Необходима перезагрузка;

#region Scheduled tasks

CleanupTask -Register;Создать задачу "Windows Cleanup" по очистке неиспользуемых файлов и обновлений Windows в Планировщике заданий. Нативный интерактивный тост всплывает каждые 30 дней. Задача выполняется каждые 30 дней;
CleanupTask -Delete;Удалить задачи "Windows Cleanup" и "Windows Cleanup Notification" по очистке неиспользуемых файлов и обновлений Windows из Планировщика заданий;
SoftwareDistributionTask -Register;Создать задачу "SoftwareDistribution" по очистке папки %SystemRoot%\SoftwareDistribution\Download в Планировщике заданий. Задача будет ждать, пока служба обновлений Windows не закончит работу. Задача выполняется каждые 90 дней;
SoftwareDistributionTask -Delete;Удалить задачу "SoftwareDistribution" по очистке папки %SystemRoot%\SoftwareDistribution\Download из Планировщика заданий;
TempTask -Register;Создать задачу "Temp" в Планировщике заданий по очистке папки %TEMP%. Задача выполняется каждые 60 дней;
TempTask -Delete;Удалить задачу "Temp" по очистке папки %TEMP% из Планировщика заданий

#region Microsoft Defender & Security

AddProtectedFolders;Включить контролируемый доступ к папкам и добавить защищенные папки;
RemoveProtectedFolders;Удалить все добавленные защищенные папки;
AddAppControlledFolder;Разрешить работу приложения через контролируемый доступ к папкам;
RemoveAllowedAppsControlledFolder;Удалить все добавленные разрешенные приложение через контролируемый доступ к папкам;
AddDefenderExclusionFolder;Добавить папку в список исключений сканирования Microsoft Defender;
RemoveDefenderExclusionFolders;Удалить все папки из списка исключений сканирования Microsoft Defender;
AddDefenderExclusionFile;Добавить файл в список исключений сканирования Microsoft Defender;
RemoveDefenderExclusionFiles;Удалить все файлы из списка исключений сканирования Microsoft Defender;
NetworkProtection -Enable;Включить защиту сети в Microsoft Defender Exploit Guard;
NetworkProtection -Disable;Выключить защиту сети в Microsoft Defender Exploit Guard;
PUAppsDetection -Enable;Включить обнаружение потенциально нежелательных приложений и блокировать их;
PUAppsDetection -Disable;Выключить обнаружение потенциально нежелательных приложений и блокировать их (значение по умолчанию);
DefenderSandbox -Enable;Включить песочницу для Microsoft Defender;
DefenderSandbox -Disable;Выключить песочницу для Microsoft Defender (значение по умолчанию);
DismissMSAccount;Отклонить предложение Microsoft Defender в "Безопасность Windows" о входе в аккаунт Microsoft;
DismissSmartScreenFilter;Отклонить предложение Microsoft Defender в "Безопасность Windows" включить фильтр SmartScreen для Microsoft Edge;
AuditProcess -Enable;Включить аудит событий, возникающих при создании или запуске процесса;
AuditProcess -Disable;Выключить аудит событий, возникающих при создании или запуске процесса (значение по умолчанию);
AuditCommandLineProcess -Enable;Включать командную строку в событиях создания процесса. Для того, чтобы работал данный функционал, будет включен аудит событий (функция "AuditProcess -Enable");
AuditCommandLineProcess -Disable;Не включать командную строку в событиях создания процесса (значение по умолчанию);
EventViewerCustomView -Enable;Создать настаиваемое представление "Создание процесса" в Просмотре событий. Для того, чтобы работал данный функционал, буден включен аудит событий (функция "AuditProcess -Enable") и командной строки в событиях создания процесса;
EventViewerCustomView -Disable;Удалить настаиваемое представление "Создание процесса" в Просмотре событий (значение по умолчанию);
PowerShellModulesLogging -Enable;Включить ведение журнала для всех модулей Windows PowerShell;
PowerShellModulesLogging -Disable;Выключить ведение журнала для всех модулей Windows PowerShell (значение по умолчанию);
PowerShellScriptsLogging -Enable;Включить ведение журнала для всех вводимых сценариев PowerShell в журнале событий Windows PowerShell;
PowerShellScriptsLogging -Disable;Выключить ведение журнала для всех вводимых сценариев PowerShell в журнале событий Windows PowerShell (значение по умолчанию);
AppsSmartScreen -Disable;Выключить проверку приложений и файлов фильтром SmartScreen в Microsoft Defender;
AppsSmartScreen -Enable;Включить проверку приложений и файлов фильтром SmartScreen в Microsoft Defender (значение по умолчанию);
SaveZoneInformation -Disable;Выключить проверку Диспетчером вложений файлов, скачанных из интернета, как небезопасные;
SaveZoneInformation -Enable;Включить проверку Диспетчера вложений файлов, скачанных из интернета как небезопасные (значение по умолчанию);
WindowsScriptHost -Disable;Отключить Windows Script Host. Блокирует запуск файлов .js и .vbs;
WindowsScriptHost -Enable;Включить Windows Script Host (значение по умолчанию);
WindowsSandbox -Enable;Включить Windows Sandbox;
WindowsSandbox -Disable;Выключить Windows Sandbox (значение по умолчанию)

#region Context menu

MSIExtractContext -Add;Добавить пункт "Извлечь все" в контекстное меню Windows Installer (.msi);
MSIExtractContext -Remove;Удалить пункт "Извлечь все" из контекстного меню Windows Installer (.msi) (значение по умолчанию);
CABInstallContext -Add;Добавить пункт "Установить" в контекстное меню .cab архивов. Если .cab файлы ассоциированы со сторонним приложением, пункт "Установить" в контекстное меню не будет отображаться, поэтому принудительно будет восстановлена ассоциация по умолчанию;
CABInstallContext -Remove;Удалить пункт "Установить" из контекстного меню .cab архивов (значение по умолчанию);
RunAsDifferentUserContext -Add;Добавить пункт "Запуск от имени другого пользователя" в контекстного меню .exe файлов;
RunAsDifferentUserContext -Remove;Удалить пункт "Запуск от имени другого пользователя" из контекстное меню .exe файлов (значение по умолчанию);
CastToDeviceContext -Hide;Скрыть пункт "Передать на устройство" из контекстного меню;
CastToDeviceContext -Show;Показывать пункт "Передать на устройство" в контекстном меню (значение по умолчанию);
ShareContext -Hide;Скрыть пункт "Отправить" (поделиться) из контекстного меню;
ShareContext -Show;Показывать пункт "Отправить" (поделиться) в контекстном меню (значение по умолчанию);
EditWithPaint3DContext -Hide;Скрыть пункт "Изменить с помощью Paint 3D" из контекстного меню;
EditWithPaint3DContext -Show;Показывать пункт "Изменить с помощью Paint 3D" в контекстном меню (значение по умолчанию);
EditWithPhotosContext -Hide;Скрыть пункт "Изменить с помощью приложения "Фотографии"" из контекстного меню;
EditWithPhotosContext -Show;Показывать пункт "Изменить с помощью приложения "Фотографии"" в контекстном меню (значение по умолчанию);
CreateANewVideoContext -Hide;Скрыть пункт "Создать новое видео" из контекстного меню;
CreateANewVideoContext -Show;Показывать пункт "Создать новое видео" в контекстном меню (значение по умолчанию);
ImagesEditContext -Hide;Скрыть пункт "Изменить" из контекстного меню изображений;
ImagesEditContext -Show;Показывать пункт "Изменить" в контекстном меню изображений (значение по умолчанию);
PrintCMDContext -Hide;Скрыть пункт "Печать" из контекстного меню .bat и .cmd файлов;
PrintCMDContext -Show;Показывать пункт "Печать" в контекстном меню .bat и .cmd файлов (значение по умолчанию);
IncludeInLibraryContext -Hide;Скрыть пункт "Добавить в библиотеку" из контекстного меню;
IncludeInLibraryContext -Show;Показывать пункт "Добавить в библиотеку" в контекстном меню (значение по умолчанию);
SendToContext -Hide;Скрыть пункт "Отправить" из контекстного меню папок;
SendToContext -Show;Показывать пункт "Отправить" в контекстном меню папок (значение по умолчанию);
BitLockerContext -Hide;Скрыть пункт "Включить BitLocker" из контекстного меню;
BitLockerContext -Show;Показывать пункт "Включить BitLocker" в контекстном меню (значение по умолчанию);
BitmapImageNewContext -Remove;Удалить пункт "Точечный рисунок" из контекстного меню "Создать";
BitmapImageNewContext -Add;Восстановить пункт "Точечный рисунок" в контекстного меню "Создать" (значение по умолчанию);
RichTextDocumentNewContext -Remove;Удалить пункт "Документ в формате RTF" из контекстного меню "Создать";
RichTextDocumentNewContext -Add;Восстановить пункт "Документ в формате RTF" в контекстного меню "Создать" (значение по умолчанию);
CompressedFolderNewContext -Remove;Удалить пункт "Сжатая ZIP-папка" из контекстного меню "Создать";
CompressedFolderNewContext -Add;Восстановить пункт "Сжатая ZIP-папка" в контекстном меню "Создать" (значение по умолчанию);
MultipleInvokeContext -Enable;Включить элементы контекстного меню "Открыть", "Изменить" и "Печать" при выделении более 15 элементов;
MultipleInvokeContext -Disable;Отключить элементы контекстного меню "Открыть", "Изменить" и "Печать" при выделении более 15 элементов (значение по умолчанию);
UseStoreOpenWith -Hide;Скрыть пункт "Поиск приложения в Microsoft Store" в диалоге "Открыть с помощью";
UseStoreOpenWith -Show;Отображать пункт "Поиск приложения в Microsoft Store" в диалоге "Открыть с помощью" (значение по умолчанию);
PreviousVersionsPage -Hide;Скрыть вкладку "Предыдущие версии" в свойствах файлов и папок, а также пункт контекстного меню "Восстановить прежнюю версию";
PreviousVersionsPage -Show;Отображать вкладку "Предыдущие версии" в свойствах файлов и папок, а также пункт контекстного меню "Восстановить прежнюю версию" (значение по умолчанию)

<#end#>