#region Protection

2;2cmb;Checkings -Warning;Checkings;
1;chk;Logging;
1;chk;CreateRestorePoint

#region Privacy & Telemetry

2;cmb;DiagTrackService -Disable;DiagTrackService -Enable;
2;cmb;DiagnosticDataLevel -Minimal;DiagnosticDataLevel -Default;
2;cmb;ErrorReporting -Disable;ErrorReporting -Enable;
2;cmb;WindowsFeedback -Disable;WindowsFeedback -Enable;
2;cmb;ScheduledTasks -Disable;ScheduledTasks -Enable;
2;cmb;SigninInfo -Disable;SigninInfo -Enable;
2;cmb;LanguageListAccess -Disable;LanguageListAccess -Enable;
2;cmb;AdvertisingID -Disable;AdvertisingID -Enable;
2;cmb;ShareAcrossDevices -Disable;ShareAcrossDevices -Enable

#region UI & Personalization

2;cmb;ThisPC -Show;ThisPC -Hide;
2;cmb;CheckBoxes -Disable;CheckBoxes -Enable;
2;cmb;HiddenItems -Enable;HiddenItems -Disable;
2;cmb;FileExtensions -Show;FileExtensions -Hide;
2;cmb;MergeConflicts -Show;MergeConflicts -Hide;
2;cmb;OpenFileExplorerTo -ThisPC;OpenFileExplorerTo -QuickAccess;
2;cmb;TaskViewButton -Hide;TaskViewButton -Show;
2;cmb;PeopleTaskbar -Hide;PeopleTaskbar -Show;
2;cmb;SecondsInSystemClock -Show;SecondsInSystemClock -Hide;
2;cmb;SnapAssist -Disable;SnapAssist -Enable;
2;cmb;FileTransferDialog -Detailed;FileTransferDialog -Compact;
2;cmb;FileExplorerRibbon -Expanded;FileExplorerRibbon -Minimized;
2;cmb;RecycleBinDeleteConfirmation -Enable;RecycleBinDeleteConfirmation -Disable;
2;cmb;3DObjects -Hide;3DObjects -Show;
2;cmb;QuickAccessFrequentFolders -Hide;QuickAccessFrequentFolders -Show;
2;cmb;QuickAccessRecentFiles -Hide;QuickAccessRecentFiles -Show;
3;cmb;TaskbarSearch -Hide;TaskbarSearch -SearchIcon;TaskbarSearch -SearchBox;
2;cmb;TrayIcons -Show;TrayIcons -Hide;
3;cmb;ControlPanelView -Category;ControlPanelView -LargeIcons;ControlPanelView -SmallIcons;
2;cmb;WindowsColorScheme -Dark;WindowsColorScheme -Light;
2;cmb;NewAppInstalledNotification -Hide;NewAppInstalledNotification -Show;
2;cmb;FirstLogonAnimation -Disable;FirstLogonAnimation -Enable;
2;cmb;JPEGWallpapersQuality -Max;JPEGWallpapersQuality -Default;
2;cmb;TaskManagerWindow -Expanded;TaskManagerWindow -Compact;
2;cmb;RestartNotification -Show;RestartNotification -Hide;
2;cmb;ShortcutsSuffix -Disable;ShortcutsSuffix -Enable;
2;cmb;PrtScnSnippingTool -Enable;PrtScnSnippingTool -Disable;
2;cmb;AppsLanguageSwitch -Disable;AppsLanguageSwitch -Enable

#region OneDrive



#region System

2;cmb;StorageSense -Enable;StorageSense -Disable;
2;cmb;StorageSenseFrequency -Month;StorageSenseFrequency -Default;
2;cmb;StorageSenseTempFiles -Enable;StorageSenseTempFiles -Disable;
2;cmb;StorageSenseRecycleBin -Enable;StorageSenseRecycleBin -Disable;
2;cmb;Hibernate -Disable;Hibernate -Enable;
2;cmb;TempFolder -SystemDrive;TempFolder -Default;
2;cmb;Win32LongPathLimit -Disable;Win32LongPathLimit -Enable;
2;cmb;BSoDStopError -Enable;BSoDStopError -Disable;
2;cmb;AdminApprovalMode -Disable;AdminApprovalMode -Enable;
2;cmb;MappedDrivesAppElevatedAccess -Enable;MappedDrivesAppElevatedAccess -Disable;
2;cmb;DeliveryOptimization -Disable;DeliveryOptimization -Enable;
2;cmb;WaitNetworkStartup -Enable;WaitNetworkStartup -Disable;
2;cmb;WindowsManageDefaultPrinter -Disable;WindowsManageDefaultPrinter -Enable;
2;cmb;WindowsFeatures -Disable;WindowsFeatures -Enable;
2;cmb;WindowsCapabilities -Uninstall;WindowsCapabilities -Install;
2;cmb;UpdateMicrosoftProducts -Enable;UpdateMicrosoftProducts -Disable;
2;cmb;PowerManagementScheme -High;PowerManagementScheme -Balanced;
2;cmb;LatestInstalled.NET -Enable;LatestInstalled.NET -Disable;
2;cmb;PCTurnOffDevice -Disable;PCTurnOffDevice -Enable;
2;cmb;SetInputMethod -English;SetInputMethod -Default;
3;cmb;SetUserShellFolderLocation -Root;SetUserShellFolderLocation -Custom;SetUserShellFolderLocation -Default;
2;cmb;WinPrtScrFolder -Desktop;WinPrtScrFolder -Default;
2;cmb;FoldersLaunchSeparateProcess -Enable;FoldersLaunchSeparateProcess -Disable;
2;cmb;F1HelpPage -Disable;F1HelpPage -Enable;
2;cmb;NumLock -Enable;NumLock -Disable;
2;cmb;CapsLock -Enable;CapsLock -Disable;
2;cmb;StickyShift -Disable;StickyShift -Enable;
2;cmb;Autoplay -Disable;Autoplay -Enable;
2;cmb;ThumbnailCacheRemoval -Disable;ThumbnailCacheRemoval -Enable;
2;cmb;NetworkDiscovery -Enable;NetworkDiscovery -Disable;
2;cmb;SmartActiveHours -Enable;SmartActiveHours -Disable;

#region WSL



#region Start menu

2;cmb;RecentlyAddedApps -Hide;RecentlyAddedApps -Show;
2;cmb;AppSuggestions -Hide;AppSuggestions -Show;
2;cmb;RunPowerShellShortcut -Elevated;RunPowerShellShortcut -NonElevated


#region UWP apps



#region Gaming

2;cmb;XboxGameBar -Disable;XboxGameBar -Enable;
2;cmb;XboxGameTips -Disable;XboxGameTips -Enable;
1;chk;SetAppGraphicsPerformance;

#region Scheduled tasks

2;cmb;CleanupTask -Register;CleanupTask -Delete;
2;cmb;SoftwareDistributionTask -Register;SoftwareDistributionTask -Delete;
2;cmb;TempTask -Register;TempTask -Delete

#region Microsoft Defender & Security

2;cmb;AddProtectedFolders;RemoveProtectedFolders;
2;cmb;AddAppControlledFolder;RemoveAllowedAppsControlledFolder;
2;cmb;AddDefenderExclusionFolder;RemoveDefenderExclusionFolders;
2;cmb;AddDefenderExclusionFile;RemoveDefenderExclusionFiles;
2;cmb;NetworkProtection -Enable;NetworkProtection -Disable;
2;cmb;PUAppsDetection -Enable;PUAppsDetection -Disable;
2;cmb;DefenderSandbox -Enable;DefenderSandbox -Disable;
1;chk;DismissMSAccount;
1;chk;DismissSmartScreenFilter;
2;cmb;AuditProcess -Enable;AuditProcess -Disable;
2;cmb;AuditCommandLineProcess -Enable;AuditCommandLineProcess -Disable;
2;cmb;EventViewerCustomView -Enable;EventViewerCustomView -Disable;
2;cmb;PowerShellModulesLogging -Enable;PowerShellModulesLogging -Disable;
2;cmb;PowerShellScriptsLogging -Enable;PowerShellScriptsLogging -Disable;
2;cmb;AppsSmartScreen -Disable;AppsSmartScreen -Enable;
2;cmb;SaveZoneInformation -Disable;SaveZoneInformation -Enable;
2;cmb;WindowsScriptHost -Disable;WindowsScriptHost -Enable;
2;cmb;WindowsSandbox -Enable;WindowsSandbox -Disable

#region Context menu

2;cmb;MSIExtractContext -Add;MSIExtractContext -Remove;
2;cmb;CABInstallContext -Add;CABInstallContext -Remove;
2;cmb;RunAsDifferentUserContext -Add;RunAsDifferentUserContext -Remove;
2;cmb;CastToDeviceContext -Hide;CastToDeviceContext -Show;
2;cmb;ShareContext -Hide;ShareContext -Show;
2;cmb;EditWithPaint3DContext -Hide;EditWithPaint3DContext -Show;
2;cmb;PrintCMDContext -Hide;PrintCMDContext -Show;
2;cmb;IncludeInLibraryContext -Hide;IncludeInLibraryContext -Show;
2;cmb;SendToContext -Hide;SendToContext -Show;
2;cmb;BitLockerContext -Hide;BitLockerContext -Show;
2;cmb;BitmapImageNewContext -Remove;BitmapImageNewContext -Add;
2;cmb;RichTextDocumentNewContext -Remove;RichTextDocumentNewContext -Add;
2;cmb;CompressedFolderNewContext -Remove;CompressedFolderNewContext -Add;
2;cmb;MultipleInvokeContext -Enable;MultipleInvokeContext -Disable;
2;cmb;UseStoreOpenWith -Hide;UseStoreOpenWith -Show;
2;cmb;PreviousVersionsPage -Hide;PreviousVersionsPage -Show

<#end#>