#region Protection

Checkings -Warning;
CreateRestorePoint

#region Privacy & Telemetry

TelemetryService -Disable;
DiagnosticDataLevel -Minimal;
ErrorReporting -Disable;
WindowsFeedback -Disable;
ScheduledTasks -Disable;
SigninInfo -Disable;
LanguageListAccess -Disable;
AdvertisingID -Disable;
ShareAcrossDevices -Disable;
WindowsWelcomeExperience -Hide;
WindowsTips -Enable;
SettingsSuggestedContent -Hide;
AppsSilentInstalling -Disable;
WhatsNewInWindows -Disable;
TailoredExperiences -Disable;
BingSearch -Disable

#region UI & Personalization

ThisPC -Show;
CheckBoxes -Disable;
HiddenItems -Enable;
FileExtensions -Show;
MergeConflicts -Show;
OpenFileExplorerTo -ThisPC;
CortanaButton -Hide;
OneDriveFileExplorerAd -Hide;
TaskViewButton -Hide;
PeopleTaskbar -Hide;
SecondsInSystemClock -Show;
SnapAssist -Disable;
FileTransferDialog -Detailed;
FileExplorerRibbon -Expanded;
RecycleBinDeleteConfirmation -Enable;
3DObjects -Hide;
QuickAccessFrequentFolders -Hide;
QuickAccessRecentFiles -Hide;
WindowsInkWorkspace -Hide;
TrayIcons -Show;
MeetNow -Hide;
UnpinTaskbarShortcuts -Shortcuts Edge, Store, Mail;
WindowsColorScheme -Dark;
AppMode -Dark;
NewAppInstalledNotification -Hide;
FirstLogonAnimation -Disable;
JPEGWallpapersQuality -Max;
TaskManagerWindow -Expanded;
RestartNotification -Show;
ShortcutsSuffix -Disable;
PrtScnSnippingTool -Enable;
AppsLanguageSwitch -Disable;
ControlPanelView -LargeIcons;
TaskbarSearch -Hide

#region OneDrive

OneDrive -Uninstall

#region System

StorageSense -Enable;
StorageSenseFrequency -Month;
StorageSenseTempFiles -Enable;
StorageSenseRecycleBin -Enable;
Hibernate -Disable;
Win32LongPathLimit -Disable;
BSoDStopError -Enable;
AdminApprovalMode -Disable;
MappedDrivesAppElevatedAccess -Enable;
DeliveryOptimization -Disable;
WaitNetworkStartup -Enable;
WindowsManageDefaultPrinter -Disable;
WindowsFeatures -Disable;
WindowsCapabilities -Uninstall;
UpdateMicrosoftProducts -Enable;
PowerPlan -High;
LatestInstalled.NET -Enable;
PCTurnOffDevice -Disable;
SetInputMethod -English;
WinPrtScrFolder -Desktop;
RecommendedTroubleshooting -Automatic;
FoldersLaunchSeparateProcess -Enable;
ReservedStorage -Disable;
F1HelpPage -Disable;
NumLock -Enable;
StickyShift -Disable;
Autoplay -Disable;
ThumbnailCacheRemoval -Disable;
SaveRestartableApps -Enable;
NetworkDiscovery -Enable;
SmartActiveHours -Enable;
DeviceRestartAfterUpdate -Enable;
SetUserShellFolderLocation -Root

#region WSL

#region Start menu

RecentlyAddedApps -Hide;
AppSuggestions -Hide;
RunPowerShellShortcut -Elevated;
PinToStart -Tiles ControlPanel,DevicesPrinters,PowerShell

#region UWP apps

UninstallUWPApps;
HEIF -Install;
CortanaAutostart -Disable;
BackgroundUWPApps -Disable;
CheckUWPAppsUpdates

#region Gaming

XboxGameBar -Disable;
XboxGameTips -Disable;
SetAppGraphicsPerformance;
GPUScheduling -Enable

#region Scheduled tasks

CleanupTask -Register;
SoftwareDistributionTask -Register;
TempTask -Register

#region Microsoft Defender & Security

AddProtectedFolders;
AddAppControlledFolder;
AddDefenderExclusionFolder;
AddDefenderExclusionFile;
NetworkProtection -Enable;
PUAppsDetection -Enable;
DefenderSandbox -Enable;
DismissMSAccount;
DismissSmartScreenFilter;
AuditProcess -Enable;
AuditCommandLineProcess -Enable;
EventViewerCustomView -Enable;
PowerShellModulesLogging -Enable;
PowerShellScriptsLogging -Enable;
AppsSmartScreen -Disable;
SaveZoneInformation -Disable;
WindowsScriptHost -Disable;
WindowsSandbox -Enable

#region Context menu

MSIExtractContext -Add;
CABInstallContext -Add;
RunAsDifferentUserContext -Add;
CastToDeviceContext -Hide;
ShareContext -Hide;
EditWithPhotosContext -Hide;
CreateANewVideoContext -Hide;
ImagesEditContext -Hide;
PrintCMDContext -Hide;
IncludeInLibraryContext -Hide;
SendToContext -Hide;
BitLockerContext -Hide;
BitmapImageNewContext -Remove;
RichTextDocumentNewContext -Remove;
CompressedFolderNewContext -Remove;
MultipleInvokeContext -Enable;
UseStoreOpenWith -Hide;
PreviousVersionsPage -Hide

<#end#>